@component('components/layout', { title: 'Decks' })
  @slot('main')
    <h1 class="text-center mb-5">
      Liste des decks
    </h1>

    <table class="table table-bordered align-middle">
      <thead>
        <tr>
          <th style="width: 50px">
            #
          </th>
          <th>
            Liste des decks
          </th>
          <th style="width: 600px">
            Actions
          </th>
        </tr>
      </thead>

      <tbody>
        @each(deck in decks)
          <tr>
            <td>
              {{ deck.id }}
            </td>
            <td>
              {{ deck.published_date }}
            </td>
            <td class="d-flex gap-2 flex-wrap">

              <!-- Modifier -->
              <a href="{{ route('decks.edit', { id: deck.id }) }}" class="btn btn-outline-info btn-sm">
                Modifier
              </a>

              <!-- Voir FlashCards -->
              <a href="{{ route('flashcards.index', { deckId: deck.id }) }}" class="btn btn-outline-info btn-sm">
                Voir la liste des FlashCards
              </a>

              <!-- Créer FlashCard -->
              <a href="{{ route('flashcards.create', { deckId: deck.id }) }}" class="btn btn-outline-info btn-sm">
                Créer une nouvelle FlashCard
              </a>

              <!-- Jouer -->
              <a href="{{ route('decks.show', { id: deck.id }) }}" class="btn btn-outline-info btn-sm">
                Jouer
              </a>

              <!-- Publier -->
              <a href="{{ route('decks.publish', { id: deck.id }) }}" class="btn btn-outline-info btn-sm">
                Publier
              </a>

            </td>
          </tr>
        @endeach
      </tbody>
    </table>
  @endslot
@endcomponent
