@layout('layouts/app')

  @section('content')
    <div class="container mx-auto py-10">

      <h1 class="text-3xl font-bold mb-6">
        Liste des utilisateurs
      </h1>

      @if(users.length === 0)
        <p class="text-gray-500">
          Aucun utilisateur trouvé.
        </p>
      @else
        <table class="min-w-full border border-gray-300 rounded-lg overflow-hidden">
          <thead class="bg-gray-100">
            <tr>
              <th class="px-4 py-2 text-left">
                ID
              </th>
              <th class="px-4 py-2 text-left">
                Nom
              </th>
              <th class="px-4 py-2 text-left">
                Email
              </th>
              <th class="px-4 py-2 text-left">
                Créé le
              </th>
            </tr>
          </thead>

          <tbody>
            @each(user in users)
              <tr class="border-t">
                <td class="px-4 py-2">
                  {{ user.id }}
                </td>
                <td class="px-4 py-2">
                  {{ user.username }}
                </td>
                <td class="px-4 py-2">
                  {{ user.email }}
                </td>
                <td class="px-4 py-2">
                  {{ user.createdAt.toFormat('dd/MM/yyyy HH:mm') }}
                </td>
              </tr>
            @endeach
          </tbody>
        </table>
      @endif
      
    </div>
  @endsection
